artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.13.0
model_size_bytes: 18917838
model_uuid: de460e6b2e8b4c25b6a29088e13d35ca
run_id: 3d374eb0d9e649bbb2e4d21f75debe71
utc_time_created: '2025-07-23 14:57:21.577783'
