artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.13.0
model_size_bytes: 18917838
model_uuid: 0401b72cd95e4b74ba59d1d0c29039d8
run_id: 8adba5320a4844208bf0e6a1b4b45a10
utc_time_created: '2025-07-23 15:01:15.883351'
